NEXT_PUBLIC_ENV="PRODUCTION"
NEXT_PUBLIC_CORE_URL='https://api.kigodigital.net'
NEXT_PUBLIC_SDK_URL=https://d1rp7meewdhinj.cloudfront.net/kigo-top-sdk/latest/kigo-top-sdk.iife.js
NEXT_PUBLIC_GOOGLE_CLIENT_ID='591351544216-vkla2aqtbsjd852297ecoqvd6e5npomc.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY='6LeNviEqAAAAAAiI-e89cGkTDBjwAG1OYjTD4aqG'
KIGO_EXTERNAL_PARTNER_ID_MASTERCARD="TODO"
KIGO_EXTERNAL_PARTNER_ID_KIGO="8a13a1cc-9872-443e-a5bb-7f334ac38ccc"
KIGO_EXTERNAL_PARTNER_ID_INTERVAL="TODO"
