NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_CORE_URL='https://kigo-core-server-stage.kigodigital.net'
NEXT_PUBLIC_SDK_URL=https://d3td6rmpnfkvdh.cloudfront.net/kigo-top-sdk/latest/kigo-top-sdk.iife.js
NEXT_PUBLIC_GOOGLE_CLIENT_ID='591351544216-vkla2aqtbsjd852297ecoqvd6e5npomc.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY='6LeNviEqAAAAAAiI-e89cGkTDBjwAG1OYjTD4aqG'
KIGO_EXTERNAL_PARTNER_ID_MASTERCARD="TODO"
KIGO_EXTERNAL_PARTNER_ID_KIGO="aff212ef-1ab9-4546-a77d-e501884e3fa4"
KIGO_EXTERNAL_PARTNER_ID_INTERVAL="aff212ef-1ab9-4546-a77d-e501884e3fa6"
