NEXT_PUBLIC_ENV="TEST"
NEXT_PUBLIC_CORE_URL='https://kigo-core-server-test.kigodigital.net'
NEXT_PUBLIC_SDK_URL=https://dmrwebtzvxfpk.cloudfront.net/kigo-top-sdk/latest/kigo-top-sdk.iife.js
NEXT_PUBLIC_GOOGLE_CLIENT_ID='591351544216-vkla2aqtbsjd852297ecoqvd6e5npomc.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY='6LeNviEqAAAAAAiI-e89cGkTDBjwAG1OYjTD4aqG'
KIGO_EXTERNAL_PARTNER_ID_MASTERCARD="46e97621-3a8e-4e5f-b000-f400e8f1d621"
KIGO_EXTERNAL_PARTNER_ID_KIGO="21b0bd97-c3d9-4573-bf2a-ddb3b46b04d5"
KIGO_EXTERNAL_PARTNER_ID_INTERVAL="46e97621-3a8e-4e5f-b000-f400e8f1d618"
